SECRET_KEY=secret_key

DEBUG=on

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_password
POSTGRES_HOST=localhost
POSTGRES_PORT=port

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CORS_ORIGIN_WHITELIST=http://localhost:8000,http://0.0.0.0:8000,http://0.0.0.0:8000

# ACCESS_TOKEN_LIFETIME is 1 minute
ACCESS_TOKEN_LIFETIME=30
# REFRESH_TOKEN_LIFETIME is 1 month
REFRESH_TOKEN_LIFETIME=1

LOG_TO_FILE=True
LOG_TO_CONSOLE=True
LOG_DIR=logs/app.logs
LOG_LEVEL=INFO
